.arrange-children-vertically, .arrange-children-horizontally {
    display: flex;
    width: 100%;
}

.arrange-children-horizontally {
    flex-direction: row;
}

.arrange-children-vertically {
    flex-direction: column;
}

ol {
    list-style: circle;
}
