@number-per-row: 25;
@pixel-border: 1px solid black;

#paint {
    @row-size: 80%;
    @padding: (100%-@row-size)/2;
    padding-left: @padding;
    width: @row-size;

    #pixel-container {
        @pixel-size: 100%/(@number-per-row);
        flex-wrap: wrap;
        max-width: 1500px;
        min-width: 400px;

        > .pixel {
            box-sizing: border-box;
            width: @pixel-size;
            padding-top: @pixel-size;
            border: @pixel-border;

            &:hover {
                background-color: white;
            }
        }
    }

    .pixel-checkbox {
        display: none;
        margin: 0;
    }

    #black {
        .my-color-block(black);
    }

    #red {
        .my-color-block(red);
    }

    #blue {
        .my-color-block(blue);
    }

    .my-color-block(@color) {
        &:checked ~ #pixel-container {
            > .pixel-checkbox {
                &:checked + .pixel {
                    background-color: @color;
                }
            }
        }
    }
}
